--cpu Cortex-M3
".\objects\main.o"
".\objects\system.o"
".\objects\tdd.o"
".\objects\cmd_thread.o"
".\objects\modbus_app.o"
".\objects\channel_accumulated.o"
".\objects\hardwareconfig.o"
".\objects\intrinit.o"
".\objects\mysystemclock.o"
".\objects\pinmux.o"
".\objects\power.o"
".\objects\marco.o"
".\objects\assert.o"
".\objects\except.o"
".\objects\mem.o"
".\objects\cycqueue.o"
".\objects\list.o"
".\objects\bit.o"
".\objects\ping_pongbuf.o"
".\objects\smart_bus.o"
".\objects\rtx_depend.o"
".\objects\modbusrtu_cli.o"
".\objects\crc.o"
".\objects\drive_gpio.o"
".\objects\drive_iic.o"
".\objects\drive_spi.o"
".\objects\drive_uart.o"
".\objects\device.o"
".\objects\dev_lcd.o"
".\objects\dev_char.o"
".\objects\dev_uart.o"
".\objects\dev_spi.o"
".\objects\dev_lcdusartgpu.o"
".\objects\dev_iic.o"
".\objects\device_gpio.o"
".\objects\gh_none.o"
".\objects\glyph.o"
".\objects\testglyph.o"
".\objects\gh_txt.o"
".\objects\gh_pic.o"
".\objects\gh_rectangle.o"
".\objects\expression.o"
".\objects\txtexpr.o"
".\objects\reader.o"
".\objects\expfactory.o"
".\objects\ntbutton.o"
".\objects\ntinput.o"
".\objects\geometricsexpr.o"
".\objects\picexpr.o"
".\objects\fm25.o"
".\objects\hw_w25q.o"
".\objects\keyboard.o"
".\objects\rtc.o"
".\objects\rtc_pcf8563.o"
".\objects\storage.o"
".\objects\times.o"
".\objects\phn_string.o"
".\objects\log.o"
".\objects\sheet.o"
".\objects\sheetmemento.o"
".\objects\chninfopic.o"
".\objects\component_button.o"
".\objects\focus.o"
".\objects\format.o"
".\objects\hmi.o"
".\objects\hmifactory.o"
".\objects\component_progress_bar.o"
".\objects\hmi_striped_background.o"
".\objects\hmi_curve.o"
".\objects\component_curve.o"
".\objects\component_tips.o"
".\objects\hmi_accumulate .o"
".\objects\hmi_bargraph.o"
".\objects\hmi_comm.o"
".\objects\hmi_data.o"
".\objects\hmi_keyboard.o"
".\objects\hmi_main.o"
".\objects\hmi_menu.o"
".\objects\hmi_news_select.o"
".\objects\hmi_setup.o"
".\objects\hmi_windowns.o"
".\objects\stg_acc_day.o"
".\objects\stg_acc_month.o"
".\objects\stg_news_alarm.o"
".\objects\stg_news_power.o"
".\objects\stg_set_accumulate.o"
".\objects\stg_set_alarm.o"
".\objects\stg_set_arithmetic.o"
".\objects\stg_set_channel.o"
".\objects\stg_set_databackup.o"
".\objects\stg_set_dataprint.o"
".\objects\stg_set_system.o"
".\objects\stg_set_view.o"
".\objects\model.o"
".\objects\model_channel.o"
".\objects\modelfactory.o"
".\objects\modeltime.o"
".\objects\controller.o"
".\objects\ctlkey.o"
".\objects\ctltimer.o"
".\objects\ch376.o"
".\objects\usb.o"
".\objects\usb_hardware_interface.o"
".\objects\easy_fs.o"
"D:\Keil_v5\ARM\PACK\ARM\CMSIS\5.1.1\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\PplRcd.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PplRcd.map" -o .\Objects\PplRcd.axf