--cpu Cortex-M3
".\objects\main.o"
".\objects\system.o"
".\objects\tdd.o"
".\objects\cmd_thread.o"
".\objects\hardwareconfig.o"
".\objects\intrinit.o"
".\objects\mysystemclock.o"
".\objects\pinmux.o"
".\objects\marco.o"
".\objects\assert.o"
".\objects\except.o"
".\objects\cycqueue.o"
".\objects\smart_bus.o"
".\objects\list.o"
".\objects\rtx_depend.o"
".\objects\mem.o"
".\objects\ping_pongbuf.o"
".\objects\bit.o"
".\objects\drive_gpio.o"
".\objects\drive_iic.o"
".\objects\drive_spi.o"
".\objects\drive_uart.o"
".\objects\device.o"
".\objects\dev_lcd.o"
".\objects\dev_char.o"
".\objects\dev_uart.o"
".\objects\dev_spi.o"
".\objects\dev_lcdusartgpu.o"
".\objects\dev_iic.o"
".\objects\device_gpio.o"
".\objects\gh_none.o"
".\objects\glyph.o"
".\objects\testglyph.o"
".\objects\gh_txt.o"
".\objects\gh_pic.o"
".\objects\gh_rectangle.o"
".\objects\expression.o"
".\objects\txtexpr.o"
".\objects\reader.o"
".\objects\expfactory.o"
".\objects\ntbutton.o"
".\objects\ntinput.o"
".\objects\geometricsexpr.o"
".\objects\picexpr.o"
".\objects\fm25.o"
".\objects\hw_w25q.o"
".\objects\keyboard.o"
".\objects\rtc.o"
".\objects\rtc_pcf8563.o"
".\objects\storage.o"
".\objects\times.o"
".\objects\sheet.o"
".\objects\sheetmemento.o"
".\objects\acc_day.o"
".\objects\acc_month.o"
".\objects\accumulate_hmi .o"
".\objects\bargraphhmi.o"
".\objects\chninfopic.o"
".\objects\commhmi.o"
".\objects\component_button.o"
".\objects\curve.o"
".\objects\datahmi.o"
".\objects\focus.o"
".\objects\format.o"
".\objects\hmi.o"
".\objects\hmifactory.o"
".\objects\keyboardhmi.o"
".\objects\mainhmi.o"
".\objects\menuhmi.o"
".\objects\news_select_hmi.o"
".\objects\set_alarm_strategy.o"
".\objects\set_arithmetic_strategy.o"
".\objects\set_channel_strategy.o"
".\objects\set_dataprint_strategy.o"
".\objects\set_system_strategy.o"
".\objects\set_view_strategy.o"
".\objects\set_databackup_strategy.o"
".\objects\setup_hmi.o"
".\objects\windownshmi.o"
".\objects\component_progress_bar.o"
".\objects\hmi_striped_background.o"
".\objects\strategy_news_alarm.o"
".\objects\strategy_news_power.o"
".\objects\hmi_curve.o"
".\objects\component_curve.o"
".\objects\model.o"
".\objects\model_channel.o"
".\objects\modelfactory.o"
".\objects\modeltime.o"
".\objects\modeltest.o"
".\objects\controller.o"
".\objects\ctlkey.o"
".\objects\ctltimer.o"
".\objects\ch376.o"
".\objects\usb.o"
".\objects\easy_fs.o"
".\objects\rtx_conf_cm.o"
"d:\Keil_v5\ARM\PACK\ARM\CMSIS\4.4.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
--library_type=microlib --strict --scatter ".\Objects\PplRcd.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PplRcd.map" -o .\Objects\PplRcd.axf