--cpu Cortex-M3
".\objects\main.o"
".\objects\semaphore.o"
".\objects\hardwareconfig.o"
".\objects\pinmux.o"
".\objects\mysystemclock.o"
".\objects\intrinit.o"
".\objects\marco.o"
".\objects\ping_pongbuf.o"
".\objects\except.o"
".\objects\mem.o"
".\objects\list.o"
".\objects\assert.o"
".\objects\cycqueue.o"
".\objects\rtx_depend.o"
".\objects\nokia_5110.o"
".\objects\dev_lcdusartgpu.o"
".\objects\drive_uart.o"
".\objects\drive_gpio.o"
".\objects\device.o"
".\objects\dev_lcd.o"
".\objects\dev_char.o"
".\objects\dev_uart.o"
".\objects\device_gpio.o"
".\objects\glyph.o"
".\objects\testglyph.o"
".\objects\gh_txt.o"
".\objects\gh_rectangle.o"
".\objects\gh_none.o"
".\objects\model.o"
".\objects\controller.o"
".\objects\view.o"
".\objects\testview.o"
".\objects\modeltime.o"
".\objects\modelfactory.o"
".\objects\viewfactory.o"
".\objects\expression.o"
".\objects\txtexpr.o"
".\objects\reader.o"
".\objects\expfactory.o"
".\objects\ntbutton.o"
".\objects\brexpr.o"
".\objects\ntinput.o"
".\objects\geometricsexpr.o"
".\objects\ntgrid.o"
".\objects\dyn_timeexpr.o"
".\objects\composition.o"
".\objects\simplecompositor.o"
".\objects\rtc.o"
".\objects\rtc_pcf8563.o"
".\objects\keyboard.o"
".\objects\times.o"
".\objects\rtx_conf_cm.o"
"d:\Keil_v5\ARM\PACK\ARM\CMSIS\4.4.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
--library_type=microlib --strict --scatter ".\Objects\PplRcd.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PplRcd.map" -o .\Objects\PplRcd.axf