--cpu Cortex-M3
".\objects\main.o"
".\objects\semaphore.o"
".\objects\system.o"
".\objects\hardwareconfig.o"
".\objects\pinmux.o"
".\objects\mysystemclock.o"
".\objects\intrinit.o"
".\objects\marco.o"
".\objects\ping_pongbuf.o"
".\objects\except.o"
".\objects\mem.o"
".\objects\list.o"
".\objects\assert.o"
".\objects\cycqueue.o"
".\objects\rtx_depend.o"
".\objects\nokia_5110.o"
".\objects\dev_lcdusartgpu.o"
".\objects\drive_uart.o"
".\objects\drive_gpio.o"
".\objects\drive_spi.o"
".\objects\device.o"
".\objects\dev_lcd.o"
".\objects\dev_char.o"
".\objects\dev_uart.o"
".\objects\device_gpio.o"
".\objects\dev_spi.o"
".\objects\glyph.o"
".\objects\testglyph.o"
".\objects\gh_txt.o"
".\objects\gh_rectangle.o"
".\objects\gh_none.o"
".\objects\gh_pic.o"
".\objects\expression.o"
".\objects\txtexpr.o"
".\objects\reader.o"
".\objects\expfactory.o"
".\objects\ntbutton.o"
".\objects\brexpr.o"
".\objects\ntinput.o"
".\objects\geometricsexpr.o"
".\objects\ntgrid.o"
".\objects\picexpr.o"
".\objects\rtc.o"
".\objects\rtc_pcf8563.o"
".\objects\keyboard.o"
".\objects\times.o"
".\objects\storage.o"
".\objects\sheet.o"
".\objects\sheetmemento.o"
".\objects\commhmi.o"
".\objects\hmifactory.o"
".\objects\hmi.o"
".\objects\mainhmi.o"
".\objects\format.o"
".\objects\keyboardhmi.o"
".\objects\chninfopic.o"
".\objects\menuhmi.o"
".\objects\bargraphhmi.o"
".\objects\datahmi.o"
".\objects\real_time_trendhmi.o"
".\objects\curve.o"
".\objects\focus.o"
".\objects\news_select_hmi.o"
".\objects\news_alarm_hmi.o"
".\objects\news_power_down_hmi.o"
".\objects\accumulate_hmi .o"
".\objects\setup_hmi.o"
".\objects\setting_hmi.o"
".\objects\set_system_strategy.o"
".\objects\set_channel_strategy.o"
".\objects\set_alarm_strategy.o"
".\objects\set_arithmetic_strategy.o"
".\objects\set_view_strategy.o"
".\objects\set_databackup_strategy.o"
".\objects\set_dataprint_strategy.o"
".\objects\acc_day.o"
".\objects\acc_month.o"
".\objects\windownshmi.o"
".\objects\model.o"
".\objects\modelfactory.o"
".\objects\modeltime.o"
".\objects\modeltest.o"
".\objects\model_channel.o"
".\objects\controller.o"
".\objects\ctlkey.o"
".\objects\ctltimer.o"
".\objects\ch376.o"
".\objects\usb.o"
".\objects\rtx_conf_cm.o"
"d:\Keil_v5\ARM\PACK\ARM\CMSIS\4.4.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
--library_type=microlib --strict --scatter ".\Objects\PplRcd.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PplRcd.map" -o .\Objects\PplRcd.axf