--cpu Cortex-M3
".\objects\main.o"
".\objects\hardwareconfig.o"
".\objects\pinmux.o"
".\objects\mysystemclock.o"
".\objects\marco.o"
".\objects\nokia_5110.o"
".\objects\rtx_conf_cm.o"
"d:\Keil_v5\ARM\PACK\ARM\CMSIS\4.4.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_flash.o"
--library_type=microlib --strict --scatter ".\Objects\PplRcd.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PplRcd.map" -o .\Objects\PplRcd.axf